# AtoZApp

./: README.md  build.gradle  gitlab  gitlab.pub  gradle.properties  local.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/app/atoz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/atoz/: AppApplication.kt
app/src/main/java/com/app/atoz/common/extentions/: BooleanExtentions.kt  ContextExt.kt  DateExt.kt  IntExt.kt  PreferenceExtentions.kt  SpannableStringExt.kt  StringExt.kt  ViewExtentions.kt
app/src/main/java/com/app/atoz/common/helper/: BaseViewHolder.java  BindingUtils.kt  CallbackWrapper.kt  CustomTypefaceSpanHelper.kt  FacebookManager.kt  GooglePlusManager.kt  ImagePickerHelper.kt  PlacePickerHelper.kt  RxHelper.kt
app/src/main/java/com/app/atoz/common/listeners/: SocailCallBackListener.kt
app/src/main/java/com/app/atoz/db/: Converters.kt
app/src/main/java/com/app/atoz/db/dao/: ActiveSubscriptionPlanDao.kt  CityStateDao.kt  PaymentDueDao.kt
app/src/main/java/com/app/atoz/db/database/: AppDatabase.kt
app/src/main/java/com/app/atoz/injection/component/: AppComponent.kt
app/src/main/java/com/app/atoz/injection/module/: AppModule.kt  UserHolderModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/app/atoz/models/: ActiveSubscriptionPlan.kt  AdvertisementModel.kt  AtoZResponseModel.kt  CallModel.kt  CitiesItem.kt  CityModel.kt  CouponCode.kt  HomeData.kt  JobBillModel.kt  OrderDetailModel.kt  OrderModel.kt  PaymentDue.kt  PaymentMethodModel.kt  PhoneEmailExistResponseModel.kt  PostOrderRequestResponse.kt  PostRequestUploadImageModel.kt  ProfileResponseModel.kt  ProviderExistServiceResponse.kt  ProviderUserRatingResponse.kt  RequestModel.kt  ResponseModel.kt  ServiceModel.kt  SignUpRequestModel.kt  SignUpSignInResponse.kt  SubscriptionModel.kt  SummaryResponseModel.kt  UserHolder.kt  VerificationResponse.kt
app/src/main/java/com/app/atoz/models/address/: AddressListItem.kt  AddressModel.kt  AddressRequestModel.kt
app/src/main/java/com/app/atoz/models/homescreen/: ChildrenItem.kt  CouponItem.kt  HomeModel.kt  HomeResponse.kt  ServicesItem.kt
app/src/main/java/com/app/atoz/models/notification/: NotificationItem.kt  NotificationModel.kt
app/src/main/java/com/app/atoz/models/providerhome/: City.kt  ProviderHomeModel.kt  RequestsItem.kt  ServiceRequestItem.kt  User.kt  UserAddress.kt
app/src/main/java/com/app/atoz/services/: ActiveSubscriptionService.kt  CityStateStoreService.kt  FirebaseMessagingService.kt  PaymentDueService.kt  UpdateFCMTokenService.kt
app/src/main/java/com/app/atoz/shareddata/: AtoZViewModelFactory.kt
app/src/main/java/com/app/atoz/shareddata/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseView.kt
app/src/main/java/com/app/atoz/shareddata/endpoint/: ApiEndPoint.kt
app/src/main/java/com/app/atoz/shareddata/repo/: CategorySubcategoryRepo.kt  ChangePasswordRepo.kt  ContentPageRepo.kt  ExistServiceRepo.kt  ForgotPasswordRepo.kt  JobRepository.kt  MyOrderRepo.kt  NotificationRepo.kt  PaymentRepo.kt  PostOrderRequestRepo.kt  ProfileRepo.kt  RatingRepo.kt  SettingsRepo.kt  SignInRepo.kt  SignUpRepo.kt  SubscriptionRepo.kt  SummaryRepo.kt  VerificationRepo.kt
app/src/main/java/com/app/atoz/ui/contactus/: ContactUsActivity.kt
app/src/main/java/com/app/atoz/utils/: Config.kt  DividerItemDecoration.kt  FileUtils.kt  LocationUtil.kt  MyViewPagerAdapter.kt  SmartFragmentStatePagerAdapter.kt  ValidationUtils.kt
app/src/main/res/color/: selector_chip_background.xml
app/src/main/res/drawable/: bg_badge.xml  bg_bag.xml  bg_black_shadow.xml  bg_circle_grey_camera.xml  bg_circle_grey_with_shadow.xml  bg_coupon_shadow_grey.xml  bg_rect_blue_with_radius.xml  bg_rect_certificate.xml  bg_rect_dim_black.xml  bg_rect_green_with_radius.xml  bg_rect_grey_with_radius.xml  bg_rect_orange_with_radius.xml  bg_rect_red_with_radius.xml  bg_rect_white_with_grey_border_radius.xml  bg_scrollbar_horizontal_indicator.xml  bg_scrollbar_indicator.xml  bg_splash.xml  bg_star.xml  bg_subscription_gradient.xml  bg_upload_image.xml  bg_white_gradient.xml  circle_red_bg_notification.xml  ic_access_time.xml  ic_add_location.xml  ic_calendar.xml  ic_edit.xml  ic_gray_call.xml  ic_star_red.xml  item_divider.xml  rectangle_reg_bg_white.xml  red_round_courner.xml  selector_checkbox.xml  selector_provider.xml  selector_user.xml
app/src/main/res/drawable-anydpi/: ic_email.xml  ic_mobile.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_services.xml  activity_address_piker.xml  activity_advertise_details.xml  activity_category.xml  activity_change_password.xml  activity_contact_us.xml  activity_edit_personal_service.xml  activity_exist_service.xml  activity_forgot_password.xml  activity_job_details.xml  activity_main.xml  activity_notifications.xml  activity_order_details.xml  activity_payment_method.xml  activity_post_request.xml  activity_pricarcy_policy.xml  activity_provider_other_user_profile.xml  activity_select_account.xml  activity_select_service.xml  activity_signin.xml  activity_signup.xml  activity_subcategory.xml  activity_subscription.xml  activity_subscription_payment.xml  activity_summary.xml  activity_user_edit_profile.xml  activity_user_provider_profile.xml  activity_verification.xml  activity_view_image.xml  activity_view_rating.xml  activity_welcome.xml  child_fragment_my_order.xml  dialog_advertise_video.xml  dialog_coupon_details.xml  dialog_edit_order_details.xml  dialog_job_done_otp.xml  dialog_otp_for_call.xml  dialog_rate_user.xml  fragment_active_subscription_plan.xml  (+42 more)
app/src/main/res/menu/: bottom_provider_nav_menu.xml  bottom_user_nav_menu.xml  menu_exist_service.xml  menu_subcategory.xml  provider_home_menu.xml  user_edit_profile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml/: filepath.xml
app/src/test/java/com/app/atoz/: ExampleUnitTest.kt
keystore/: atoz.jks
(+111 files in other folders)
