# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m 
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
AtoZRazorPayLiveKey="rzp_live_nnwk6b5iAunMgU"
AtoZRazorPayTestKey="rzp_test_u4LsodKhRZPAWx"
AdMobAppIdLive="ca-app-pub-3417977948373888~7559700404"
AdMobAppIdTest="ca-app-pub-3940256099942544~3347511713"
AdMobBannerIdLive="ca-app-pub-3417977948373888/3620455392"
AdMobBannerIdTest="ca-app-pub-3940256099942544/6300978111"
GooglePlaceApiKey="AIzaSyChRd82osRF6w6w3nkLVhyWzfPmRHMqqW0"