<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.provider.addservice.AddServicesActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <include
                android:id="@+id/addServicesToolbar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                layout="@layout/toolbar"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvNewServices"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scrollbarThumbVertical="@drawable/bg_scrollbar_indicator"
                android:scrollbars="vertical"
                android:fadeScrollbars="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                android:background="@color/grey_light"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addServicesToolbar"
                app:layout_constraintBottom_toTopOf="@+id/frmButtonContainer"
                tools:listitem="@layout/item_select_category"/>

        <FrameLayout
                android:id="@+id/frmButtonContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_dim"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSave"
                    style="@style/ButtonStyle.Medium"
                    android:layout_marginTop="@dimen/space_16"
                    android:layout_marginBottom="@dimen/space_16"
                    android:layout_height="@dimen/space_56"
                    android:layout_gravity="center"
                    android:text="@string/text_btn_save"/>
        </FrameLayout>

        <include
                android:id="@+id/progressBar"
                layout="@layout/item_progressbar"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>