<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".ui.provider.existservice.editservice.EditPersonalServiceActivity">

    <data>

    </data>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_light"
            android:orientation="vertical">

        <include
                android:id="@+id/include_toolbar"
                layout="@layout/toolbar"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_edit_personal_service"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/include_toolbar"
                android:background="@color/white"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_edit_personal_service"/>

        <include
                android:id="@+id/progressBar"
                layout="@layout/item_progressbar"/>
    </RelativeLayout>
</layout>