<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="subscription" type="com.app.atoz.models.SubscriptionModel"/>
    </data>

    <LinearLayout
            android:id="@+id/llRootView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingStart="@dimen/space_10"
            android:paddingEnd="@dimen/space_10">

        <com.google.android.material.card.MaterialCardView
                style="@style/Widget.MaterialComponents.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_light">


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/space_20"
                    android:paddingTop="60dp"
                    android:paddingRight="@dimen/space_20"
                    android:paddingBottom="@dimen/space_40">

                <TextView
                        android:id="@+id/tv_plan"
                        style="@style/TextViewStyle.Bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        tools:text="Gold"
                        android:text="@{subscription.subscriptionName}"
                        android:textAllCaps="true"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/font_larger"/>

                <View
                        android:layout_width="@dimen/space_30"
                        android:layout_height="7dp"
                        android:layout_marginTop="@dimen/space_20"
                        android:background="@color/colorPrimary"/>

                <TextView
                        android:id="@+id/tv_offer"
                        style="@style/TextViewStyle.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_30"
                        android:gravity="center"
                        tools:text="Save 20%"
                        android:text="@{@string/text_subscription_discount(subscription.discount)}"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/font_larger"/>

                <TextView
                        style="@style/TextViewStyle.Regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_30"
                        android:gravity="center_horizontal"
                        tools:text="Offers on below services for a year"
                        android:text="@{@plurals/text_offer_on_services(subscription.validity,subscription.validity)}"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/font_large"/>

                <TextView
                        android:id="@+id/tvServicesName"
                        style="@style/TextViewStyle.Regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_25"
                        android:gravity="center_horizontal"
                        tools:text="•Plumbing •Architect •AC Repair •Electrician •Lawyer"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/font_normal"/>

                <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_buy"
                        style="@style/ButtonStyle.Medium"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="@dimen/space_34"
                        android:paddingRight="@dimen/space_24"
                        android:paddingLeft="@dimen/space_24"
                        tools:text="Buy ₹ 2499"
                        android:text="@{@string/text_subscription_buy(subscription.subscriptionPrice)}"
                        android:textSize="@dimen/font_medium_extra"/>

                <TextView
                        android:id="@+id/tv_plan_price"
                        style="@style/TextViewStyle.Regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_30"
                        android:gravity="center_horizontal"
                        android:text="@string/text_subscription_plan_price"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/font_large"
                        android:visibility="gone"/>

                <TextView
                        android:id="@+id/tv_plan_price_value"
                        style="@style/TextViewStyle.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_16"
                        android:gravity="center_horizontal"
                        tools:text="₹ 2499"
                        android:text="@{@string/text_subscription_price(subscription.subscriptionPrice)}"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/font_normal"
                        android:visibility="gone"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</layout>