<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="addressModel" type="com.app.atoz.models.address.AddressListItem"/>
    </data>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/space_16">

        <ImageView
                android:id="@+id/iv_address_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_location"/>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_10"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/tv_address_type"
                    style="@style/TextViewStyle.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:textSize="@dimen/font_larger"
                    tools:text="Work"
                    android:text="@{addressModel.addressType}"/>

            <TextView
                    android:id="@+id/tv_address"
                    style="@style/TextViewStyle.Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_10"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/font_small_extra"
                    tools:text="Address"
                    android:text="@{addressModel.address}"/>
            <TextView
                    android:id="@+id/tv_location"
                    style="@style/TextViewStyle.Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_5"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/font_small_extra"
                    tools:text="Location"
                    android:text="@{addressModel.location}"/>

            <TextView
                    android:id="@+id/tv_delete"
                    style="@style/TextViewStyle.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_8"
                    android:textAllCaps="true"
                    android:textColor="@color/green"
                    android:textSize="@dimen/font_normal"
                    tools:text="delete"
                    android:text="@string/delete"/>

        </LinearLayout>
    </LinearLayout>
</layout>