<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="category" type="com.app.atoz.models.CategoryModel"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:padding="@dimen/space_16"
                  android:background="?android:attr/selectableItemBackground"
                  android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/tvCategoryImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                load_url_image="@{category.categoryImage}"
                android:src="@drawable/image_grocery"
                tools:ignore="ContentDescription"/>

        <TextView
                android:id="@+id/tvCategoryName"
                style="@style/TextViewStyle.Regular"
                android:layout_width="match_parent"
                android:text="@{category.categoryName}"
                tools:text="Grocery"
                android:gravity="center_vertical"
                android:layout_marginStart="@dimen/space_12"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/font_medium"
                android:drawableEnd="@drawable/ic_right_arrow"/>
    </LinearLayout>
</layout>