<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_9"
            android:layout_marginTop="@dimen/space_10"
            android:layout_marginEnd="@dimen/space_20"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_service_name"
                style="@style/TextViewStyle.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{serviceName}"
                tools:text="@string/personal_services" />

            <TextView
                android:id="@+id/tv_view_all"
                style="@style/TextViewStyle.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_all"
                android:textColor="@color/grey" />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_15"
            android:scrollbars="horizontal"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_trending_service_child" />
    </LinearLayout>

    <data>

        <variable
            name="serviceName"
            type="String" />
    </data>


</layout>