<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="serviceItemModel" type="com.app.atoz.models.homescreen.ChildrenItem"/>
    </data>

    <com.google.android.material.card.MaterialCardView
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_width="110dp"
            android:layout_height="140dp"
            android:layout_margin="@dimen/mtrl_card_spacing">

        <FrameLayout
                android:id="@+id/frm_service_child"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                    android:id="@+id/iv_service"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    tools:src="@tools:sample/avatars"
                    bind:load_image="@{serviceItemModel.image}"
                    tools:ignore="ContentDescription"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:background="@drawable/bg_black_shadow"/>

            <TextView
                    android:id="@+id/tv_service_name"
                    style="@style/TextViewStyle.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="bottom|center"
                    android:text="@{serviceItemModel.name}"
                    android:layout_marginBottom="@dimen/space_20"
                    android:textColor="@color/white"
                    tools:text="Grocery"/>
        </FrameLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
